{
  "name": "bogel-store-bot",
  "description": "A Telegram bot for Bogel Store that handles purchases and broadcasts.",
  "repository": "https://github.com/amanqs/cb-pay",
  "env": {
    "MONGODB_URI": {
      "description": "MongoDB connection string",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Telegram bot token",
      "required": true
    },
    "OWNER_ID": {
      "description": "Telegram owner ID",
      "required": true
    },
    "GROUP_ID": {
      "description": "Telegram group ID",
      "required": true
    },
    "CHANNEL_ID": {
      "description": "Telegram channel ID",
      "required": true
    },
    "PHOTO_URL": {
      "description": "Photo URL for broadcasts",
      "required": true
    },
    "DO_APIKEY": {
      "description": "API key for service",
      "required": true
    },
    "SERVICE_PAYDISINI": {
      "description": "Service number for PAYDISINI",
      "required": true
    },
    "TYPEFEE": {
      "description": "Type fee for PAYDISINI",
      "required": true
    },
    "TIME_PAYDISINI": {
      "description": "Timer expiration for QRIS Paydisini",
      "required": true
    }
  },
  "scripts": {
    "postdeploy": "npm install"
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
